{
  "name": "Leaky",
  "displayName": "Leaky",
  "expo": {
    "name": "Leaky",
    "slug": "leaky",
    "version": "1.0.0",
    "scheme": "leaky",
    "web": {
      "bundler": "metro",
      "output": "single",
      "title": "Leaky"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
